#PORT="5000";
#MONGO_URI=mongodb://localhost:27017/debtRecoveryDB
# MARIADB_HOST=localhost
# MARIADB_USER=root
# MARIADB_PASSWORD=
# MARIADB_DATABASE=debt_recovery_system

PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=debt_recovery_system

# MONGODB_URI=mongodb://localhost:27017/Debt_Recovery_System
# MONGODB_URI=mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net/DRS_RAVINDU
MONGODB_URI=mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net/DRS
# MONGODB_URI=mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net/NewDB
 
JWT_SECRET=cvf9Qe7E4oOZYROQPEUv3cbsj32qGq7dorxWlryMzng
JWT_REFRESH_SECRET=4NK9Ib0oRsNIW4ba80EW1ao0QTsGDmHmEDC2B7CwerY
NODE_ENV=production

COOKIE_SECURE=true
COOKIE_SAMESITE=strict


CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://debtx.slt.lk

# MONGODB_URI=mongodb://superAdmin:super%40456@172.20.20.6:27017,172.20.20.7:27021,172.20.20.8:27019/DRS?replicaSet=rs0&authSource=admin

GOOGLE_CLIENT_ID=593037142940-336cim3no1dgj9lvv01mc48rhm9vb8l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_TENANT_ID=534253fc-dfb6-462f-b5ca-cbe81939f5ee
AZURE_CLIENT_ID=06e5b20d-8423-4719-ac13-1a6e91551b92
AZURE_CLIENT_SECRET=q208Q~sgruKjMnx6WuVUuA8AeAn8Mhf_yPLGlaX1
REDIRECT_URI=https://debtx.slt.lk/auth/azure/callback
